<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExchangeRateActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_exchange_rate_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_exchange_rate_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_exchange_rate_activity_toolbar_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exchange_rate_activity_toolbar_caption"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


</android.support.constraint.ConstraintLayout>